{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"pomoductive-backend","configurations":{"ios":"1:8236996799:ios:5078abcbfd81f0ff6e0e0a","macos":"1:8236996799:ios:5078abcbfd81f0ff6e0e0a","web":"1:8236996799:web:2958ecd5c0d93f336e0e0a"}}},"android":{"default":{"projectId":"pomoductive-backend","appId":"1:8236996799:android:6af50adfd3a4dc9b6e0e0a","fileOutput":"android/app/google-services.json"}}}}}